{% extends "base.html" %}
{% block content %}

<section class="container">
  <h1>📊 Admin Dashboard – A/B Test</h1>

  <h2>Registraties per variant</h2>
  <canvas id="registrationsChart" width="400" height="200"></canvas>

  <h2>Upgrades per variant</h2>
  <canvas id="upgradesChart" width="400" height="200"></canvas>
</section>
<h2>📈 Registraties per dag</h2>
<canvas id="timelineChart" width="400" height="200"></canvas>

<script>
  const chartData = {{ chart_data|tojson }};

  // Timeline chart
  new Chart(document.getElementById('timelineChart'), {
    type: 'line',
    data: {
      labels: chartData.timeline_dates,
      datasets: [
        {
          label: 'Variant A',
          data: chartData.timeline_A,
          borderColor: '#007bff',
          fill: false
        },
        {
          label: 'Variant B',
          data: chartData.timeline_B,
          borderColor: '#28a745',
          fill: false
        }
      ]
    },
    options: {
      responsive: true,
      tension: 0.3,
      scales: {
        y: { beginAtZero: true }
      }
    }
  });
</script>


<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const chartData = {{ chart_data|tojson }};

  // Registraties chart
  new Chart(document.getElementById('registrationsChart'), {
    type: 'bar',
    data: {
      labels: chartData.labels,
      datasets: [{
        label: 'Registraties',
        data: chartData.registrations,
        backgroundColor: ['#007bff', '#28a745']
      }]
    }
  });

  // Upgrades chart
  new Chart(document.getElementById('upgradesChart'), {
    type: 'bar',
    data: {
      labels: chartData.labels,
      datasets: [
        {
          label: 'Business upgrades',
          data: chartData.business,
          backgroundColor: '#ffc107'
        },
        {
          label: 'Enterprise upgrades',
          data: chartData.enterprise,
          backgroundColor: '#17a2b8'
        }
      ]
    },
    options: {
      responsive: true,
      scales: {
        x: { stacked: true },
        y: { stacked: true, beginAtZero: true }
      }
    }
  });
</script>
<h2>🔄 Retentie binnen 7 dagen</h2>
<p>
  Variant A: {{ retention.A.count }}/{{ retention.A.total }}
  ({{ retention.A.percentage }}%) <br>
  Variant B: {{ retention.B.count }}/{{ retention.B.total }}
  ({{ retention.B.percentage }}%)
</p>

<canvas id="retentionChart" width="400" height="200"></canvas>

<script>
  const retention = {{ retention|tojson }};

  new Chart(document.getElementById('retentionChart'), {
    type: 'bar',
    data: {
      labels: ["Variant A", "Variant B"],
      datasets: [{
        label: 'Retentie (%) binnen 7 dagen',
        data: [retention.A.percentage, retention.B.percentage],
        backgroundColor: ['#007bff', '#28a745']
      }]
    },
    options: {
      responsive: true,
      scales: {
        y: {
          beginAtZero: true,
          max: 100,
          ticks: { callback: function(value){ return value + "%" } }
        }
      }
    }
  });
</script>
<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Gebruikersnaam</th>
      <th>Email</th>
      <th>Rol</th>
      <th>Quota</th>
      <th>Acties</th>
    </tr>
  </thead>
  <tbody>
    {% for user in users %}
    <tr>
      <td>{{ user.id }}</td>
      <td>{{ user.username }}</td>
      <td>{{ user.email }}</td>
      <td>{{ user.role }}</td>
      <td>{{ user.quota }}</td>
      <td>
        {% if user.role != "admin" %}
        <form action="{{ url_for('make_admin', user_id=user.id) }}" method="post" style="display:inline;">
          <button type="submit" class="btn btn-success btn-sm">Maak Admin</button>
        </form>
        {% else %}
        <form action="{{ url_for('remove_admin', user_id=user.id) }}" method="post" style="display:inline;">
          <button type="submit" class="btn btn-warning btn-sm">Verwijder Admin</button>
        </form>
        {% endif %}

        <form action="{{ url_for('update_quota', user_id=user.id) }}" method="post" style="display:inline;">
          <input type="number" name="quota" placeholder="Nieuwe quota" style="width:100px;">
          <button type="submit" class="btn btn-info btn-sm">Update Quota</button>
        </form>

        <form action="{{ url_for('delete_user', user_id=user.id) }}" method="post" style="display:inline;">
          <button type="submit" class="btn btn-danger btn-sm">Verwijder</button>
        </form>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>



{% endblock %}

