{% extends "base.html" %}
{% block content %}

<h2>📊 HubSpot Export Logs (Admin)</h2>

{% if logs %}
  <table>
    <thead>
      <tr>
        <th>Gebruiker</th>
        <th>Tijdstip</th>
        <th>Aantal leads</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      {% for log in logs %}
      <tr>
        <td>{{ log[0] }}</td>
        <td>{{ log[1] }}</td>
        <td>{{ log[2] }}</td>
        <td>{{ log[3] }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
{% else %}
  <p>Er zijn nog geen HubSpot exports gelogd.</p>
{% endif %}

{% endblock %}
