{% extends "base.html" %}
{% block content %}

<section class="analytics">
  <h1>📊 Gebruik Analytics</h1>
  <p>Krijg inzicht in je zoekopdrachten en limieten.</p>

  <div class="analytics-cards">
    <div class="card">
      <h2>Jouw account</h2>
      <p><strong>{{ personal_usage }}</strong> van <strong>{{ personal_limit }}</strong> zoekopdrachten gebruikt.</p>
      <div class="progress">
        <div class="progress-bar" style="width: {{ (personal_usage / personal_limit * 100) if personal_limit > 0 else 0 }}%"></div>
      </div>
    </div>

    <div class="card">
      <h2>Team (indien aanwezig)</h2>
      {% if team_limit > 0 %}
        <p><strong>{{ team_usage }}</strong> van <strong>{{ team_limit }}</strong> zoekopdrachten gebruikt.</p>
        <div class="progress">
          <div class="progress-bar team" style="width: {{ (team_usage / team_limit * 100) if team_limit > 0 else 0 }}%"></div>
        </div>
      {% else %}
        <p>Geen team data beschikbaar.</p>
      {% endif %}
    </div>
  </div>
</section>

<style>
.analytics {
  padding: 3rem 2rem;
  text-align: center;
}
.analytics-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}
.card {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 2rem;
  min-width: 280px;
  max-width: 400px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.card h2 {
  margin-bottom: 1rem;
}
.progress {
  background: #e9ecef;
  border-radius: 6px;
  height: 20px;
  margin-top: 1rem;
  overflow: hidden;
}
.progress-bar {
  height: 100%;
  background: #007bff;
  width: 0;
  transition: width 0.6s ease;
}
.progress-bar.team {
  background: #28a745;
}
</style>

{% endblock %}




