<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LeadForge</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f8f9fa;
      color: #333;
    }
    nav {
      background: #007bff;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 1rem;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .content {
      padding: 2rem;
    }
    footer {
      background: #f1f1f1;
      text-align: center;
      padding: 1rem;
      margin-top: 3rem;
      font-size: 0.9rem;
    }
    .btn-primary {
      display: inline-block;
      background: #007bff;
      color: white;
      padding: 0.6rem 1.2rem;
      border-radius: 6px;
      text-decoration: none;
    }
    .btn-primary:hover {
      background: #0056b3;
    }
    .flash {
      margin: 1rem auto;
      padding: 1rem;
      border-radius: 6px;
      max-width: 700px;
      text-align: center;
    }
    .flash-success { background: #d4edda; color: #155724; }
    .flash-error { background: #f8d7da; color: #721c24; }
  </style>
</head>
<body>

<nav>
  <div>
    <a href="{{ url_for('main.home') }}">🏠 LeadForge</a>
  </div>
  <div>
    {% if current_user.is_authenticated %}
      <a href="{{ url_for('leads.index') }}">Generator</a>
      <a href="{{ url_for('teams.analytics') }}">Analytics</a>
      <a href="{{ url_for('teams.team_dashboard') }}">Team</a>
      {% if current_user.is_admin %}
        <a href="#">Admin</a>
      {% endif %}
      <a href="{{ url_for('auth.logout') }}">Logout</a>
    {% else %}
      <a href="{{ url_for('payments.pricing') }}">Prijzen</a>
      <a href="{{ url_for('main.help') }}">Help</a>
      <a href="{{ url_for('auth.login') }}">Login</a>
      <a href="{{ url_for('auth.register') }}" class="btn-primary">Probeer gratis</a>
    {% endif %}
  </div>
</nav>

<div class="content">
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="flash flash-{{ category }}">{{ message }}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}
  {% block content %}{% endblock %}
</div>

<footer>
  <p>© 2025 LeadForge · Automatische leadgeneratie & CRM-integratie</p>
</footer>

</body>
</html>




