{% extends "base.html" %}
{% block content %}

<section class="checkout-section">
  <div class="checkout-card">
    <h1>Bevestig je keuze</h1>
    <p>Je hebt gekozen voor het <strong>{{ plan|capitalize }}</strong>-plan.</p>
    <p class="price">💳 €{{ price }} / maand</p>
    <ul>
      <li>🔹 {{ quota }} zoekopdrachten per maand</li>
      <li>🔹 Teamfunctionaliteit (vanaf Business)</li>
      <li>🔹 Export naar Excel en CRM</li>
      <li>🔹 AI Lead Scoring en Analytics</li>
    </ul>

    <form action="{{ url_for('confirm_upgrade', plan=plan) }}" method="POST">
      <button type="submit" class="btn-primary">Bevestig en upgrade</button>
    </form>

    <a href="{{ url_for('pricing') }}" class="btn-secondary">Terug naar prijzen</a>
  </div>
</section>

<style>
.checkout-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}
.checkout-card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 2rem 3rem;
  max-width: 500px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.checkout-card h1 {
  margin-bottom: 1rem;
}
.price {
  font-size: 1.8rem;
  color: #007bff;
  margin: 1rem 0;
}
.btn-primary {
  background-color: #007bff;
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}
.btn-primary:hover {
  background-color: #0056b3;
}
.btn-secondary {
  display: inline-block;
  margin-top: 1rem;
  color: #555;
  text-decoration: none;
}
.btn-secondary:hover {
  text-decoration: underline;
}
</style>

{% endblock %}
