{% extends "base.html" %}
{% block content %}
<main class="container">
  <h2>📊 CRM Dashboard</h2>

  <form method="GET" action="{{ url_for('crm') }}">
    <label>Status filter:</label>
    <select name="status" onchange="this.form.submit()">
      <option value="">Alle</option>
      <option value="Nieuw">Nieuw</option>
      <option value="Gecontacteerd">Gecontacteerd</option>
      <option value="In gesprek">In gesprek</option>
      <option value="Afgewezen">Afgewezen</option>
    </select>
  </form>

  <table>
    <thead>
      <tr>
        {% if plan == "enterprise" %}
          <th>User</th>
        {% endif %}
        <th>Naam</th>
        <th>Website</th>
        <th>Email</th>
        <th>Telefoon</th>
        <th>Status</th>
        <th>Notitie</th>
        <th>Actie</th>
      </tr>
    </thead>
    <tbody>
      {% for lead in leads %}
      <tr>
        <form method="POST" action="{{ url_for('crm') }}">
          {% if plan == "enterprise" %}
            <td>{{ lead.username }}</td>
          {% endif %}
          <td>{{ lead.naam }}</td>
          <td><a href="{{ lead.website }}" target="_blank">{{ lead.website }}</a></td>
          <td>{{ lead.email }}</td>
          <td>{{ lead.telefoon }}</td>
          <td>
            <select name="status">
              <option {% if lead.status == "Nieuw" %}selected{% endif %}>Nieuw</option>
              <option {% if lead.status == "Gecontacteerd" %}selected{% endif %}>Gecontacteerd</option>
              <option {% if lead.status == "In gesprek" %}selected{% endif %}>In gesprek</option>
              <option {% if lead.status == "Afgewezen" %}selected{% endif %}>Afgewezen</option>
            </select>
          </td>
          <td>
            <textarea name="notitie" rows="1">{{ lead.notitie }}</textarea>
          </td>
          <td>
            <input type="hidden" name="index" value="{{ lead.index }}">
            <input type="hidden" name="username" value="{{ lead.username }}">
            <button type="submit">💾 Opslaan</button>
          </td>
        </form>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</main>
{% endblock %}


