{% extends "base.html" %}
{% block content %}
<main class="container">
  <h2>⭐ Favoriete Leads</h2>

  {% if not favorites %}
    <p>Je hebt nog geen favorieten toegevoegd.</p>
  {% else %}
    <table>
      <thead>
        <tr>
          <th>Naam</th>
          <th>Adres</th>
          <th>Website</th>
          <th>Telefoon</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        {% for fav in favorites %}
        <tr>
          <td>{{ fav[0] }}</td>
          <td>{{ fav[1] }}</td>
          <td><a href="{{ fav[2] }}" target="_blank">{{ fav[2] }}</a></td>
          <td>{{ fav[3] }}</td>
          <td>{{ fav[4] }}</td>
        </tr>
        <tr>
          <td colspan="8">
            <form method="POST" action="{{ url_for('add_note') }}" class="grid">
              <input type="hidden" name="naam" value="{{ fav[1] }}">
              <input type="text" name="note" placeholder="📝 Notitie toevoegen...">
              <input type="text" name="tag" placeholder="🏷️ Tag (bv. Interessant)">
              <button type="submit">Opslaan</button>
            </form>
            <a href="{{ url_for('view_notes', lead_name=fav[1]) }}">📖 Bekijk notities</a>
          </td>
        </tr>

        {% endfor %}
      </tbody>
    </table>
  {% endif %}
</main>
{% endblock %}

