{% extends "base.html" %}
{% block content %}

<h2>❓ Help & FAQ</h2>
<p>Welkom bij de help-sectie van LeadForge. Hier vind je antwoorden op de meestgestelde vragen.</p>

<details>
  <summary>Hoe kan ik leads zoeken?</summary>
  <p>Ga naar het <a href="{{ url_for('index') }}">dashboard</a>, vul een zoekterm en locatie in, en klik op "Zoeken".</p>
</details>

<details>
  <summary>Hoeveel zoekopdrachten kan ik doen?</summary>
  <p>
    - Gratis plan: 10 zoekopdrachten per maand <br>
    - Business plan: 500 zoekopdrachten per maand <br>
    - Enterprise plan: onbeperkt
  </p>
</details>

<details>
  <summary>Kan ik mijn leads exporteren?</summary>
  <p>Ja. Je kunt je leads exporteren naar CSV, Excel of (voor Enterprise) direct naar je CRM.</p>
</details>

<details>
  <summary>Hoe nodig ik teamleden uit?</summary>
  <p>Upgrade eerst naar Business of Enterprise. Daarna kun je in het <a href="{{ url_for('team_dashboard') }}">team dashboard</a> leden uitnodigen via hun e-mailadres.</p>
</details>

<details>
  <summary>Hoe werkt de e-mailzoekfunctie?</summary>
  <p>We gebruiken Hunter.io (Enterprise) en scraping-methodes om zakelijke e-mails te vinden. Dit geeft je meer complete leaddata.</p>
</details>

<details>
  <summary>Wat als ik mijn wachtwoord ben vergeten?</summary>
  <p>Je kunt je wachtwoord <a href="{{ url_for('post_register') }}">hier resetten</a>.</p>
</details>

<hr>

<h3>📬 Contact opnemen</h3>
<p>Heb je nog steeds hulp nodig? Stuur ons een bericht.</p>
<form method="POST" action="{{ url_for('contact_support') }}">
  <input type="text" name="name" placeholder="Naam" required>
  <input type="email" name="email" placeholder="E-mail" required>
  <textarea name="message" placeholder="Je bericht..." required></textarea>
  <button type="submit">Verstuur</button>
</form>

{% endblock %}


