{% extends "base.html" %}
{% block content %}
<main class="container">
  <h2>📜 Zoekgeschiedenis</h2>

  <form method="GET" action="{{ url_for('history') }}" class="grid">
    <input type="text" name="zoekterm" placeholder="Filter op zoekterm">
    <input type="text" name="locatie" placeholder="Filter op locatie">
    <button type="submit">🔍 Filter</button>
  </form>

  {% if not history %}
    <p>Geen zoekopdrachten gevonden.</p>
  {% else %}
    <table>
      <thead>
        <tr>
          <th>Zoekterm</th>
          <th>Locatie</th>
          <th>Datum</th>
        </tr>
      </thead>
      <tbody>
        {% for h in history %}
        <tr>
          <td>{{ h[0] }}</td>
          <td>{{ h[1] }}</td>
          <td>{{ h[2] }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  {% endif %}
</main>
{% endblock %}
