{% extends "base.html" %}
{% block content %}

<section style="text-align: center; padding: 3rem 2rem;">
  <h1>🚀 Welkom bij LeadForge</h1>
  <p>De snelste en slimste manier om <strong>kwalitatieve leads</strong> te vinden.</p>
  <a href="{{ url_for('auth.register') }}" class="btn-primary" style="margin-top: 1rem;">Start gratis</a>
</section>

<section style="display: flex; flex-wrap: wrap; justify-content: center; gap: 2rem; margin-top: 3rem;">
  <div style="flex: 1; min-width: 250px; max-width: 300px; background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1);">
    <h3>🎯 Automatische leadgeneratie</h3>
    <p>Vind direct nieuwe klanten met AI-gestuurde zoekopdrachten.</p>
  </div>
  <div style="flex: 1; min-width: 250px; max-width: 300px; background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1);">
    <h3>📊 Analytics & Rapporten</h3>
    <p>Krijg inzicht in je groei en verbeter je salesfunnel.</p>
  </div>
  <div style="flex: 1; min-width: 250px; max-width: 300px; background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1);">
    <h3>🤝 CRM-integratie</h3>
    <p>Koppel direct met HubSpot of Excel om leads te beheren.</p>
  </div>
  <div class="feature">
    <h3>🤝 Teamwork</h3>
    <p>Werk samen met je hele team in één dashboard.</p>
  </div>

</section>

<section style="margin-top: 4rem; text-align: center;">
  <h2>Onze pakketten</h2>
  <div style="display: flex; justify-content: center; gap: 2rem; margin-top: 2rem; flex-wrap: wrap;">
    <div style="background: white; padding: 2rem; border-radius: 8px; width: 280px; box-shadow: 0 2px 6px rgba(0,0,0,0.1);">
      <h3>Gratis</h3>
      <p>30 zoekopdrachten / maand</p>
      <a href="{{ url_for('auth.register') }}" class="btn-primary">Start gratis</a>
    </div>
    <div style="background: white; padding: 2rem; border-radius: 8px; width: 280px; box-shadow: 0 2px 6px rgba(0,0,0,0.1);">
      <h3>Business</h3>
      <p>500 zoekopdrachten / maand + Team accounts</p>
      <a href="{{ url_for('payments.pricing') }}" class="btn-primary">Bekijk</a>
    </div>
    <div style="background: white; padding: 2rem; border-radius: 8px; width: 280px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); border: 2px solid gold;">
      <h3>Enterprise</h3>
      <p>Onbeperkt + CRM integratie + Premium support</p>
      <a href="{{ url_for('payments.pricing') }}" class="btn-primary">Bekijk</a>
    </div>
  </div>
</section>

{% endblock %}





