{% extends "base.html" %}
{% block content %}

<section class="hero-b">
  <div class="hero-content">
    <h1>✨ Groei sneller met AI-gegenereerde leads</h1>
    <p>Stop met tijd verspillen. LeadForge vindt en scoort je leads automatisch,
       zodat jij je kunt focussen op deals sluiten.</p>
    <a href="{{ url_for('register') }}" class="btn-cta-b">Gratis starten vandaag</a>
    <a href="{{ url_for('pricing') }}" class="btn-secondary-b">Bekijk prijzen</a>
    <div class="trust-row">
      <span>✅ Geen creditcard nodig</span>
      <span>🔒 SSL beveiligd</span>
      <span>💳 Stripe veilige betalingen</span>
    </div>
  </div>
</section>

<section class="features-b">
  <h2>Wat krijg je met LeadForge?</h2>
  <div class="grid">
    <div class="feature-b">
      <h3>📈 Meer leads in minder tijd</h3>
      <p>Onze AI vindt prospects die perfect bij je business passen.</p>
    </div>
    <div class="feature-b">
      <h3>🧠 Slimme prioritering</h3>
      <p>Focus alleen op leads met de hoogste kans op conversie.</p>
    </div>
    <div class="feature-b">
      <h3>🔗 Alles in één plek</h3>
      <p>Export naar Excel of stuur direct naar je CRM.</p>
    </div>
  </div>
</section>

<section class="social-proof-b">
  <h2>Bedrijven vertrouwen ons al</h2>
  <div class="logos">
    <img src="https://dummyimage.com/100x40/ccc/000&text=Agency+X" alt="Agency X">
    <img src="https://dummyimage.com/100x40/ccc/000&text=Sales+Co" alt="Sales Co">
    <img src="https://dummyimage.com/100x40/ccc/000&text=Recruiters+Inc" alt="Recruiters Inc">
  </div>
  <blockquote>
    “LeadForge is als een extra medewerker in ons team – maar dan 10x sneller.”
    <footer>– Lisa, Recruitment</footer>
  </blockquote>
</section>

<section class="pricing-cta-b">
  <h2>Probeer het gratis, upgrade later</h2>
  <p>30 zoekopdrachten gratis → upgrade naar Business of Enterprise als je klaar bent om te groeien.</p>
  <a href="{{ url_for('register') }}" class="btn-cta-b">Start Gratis</a>
</section>

<style>
.hero-b {
  background: linear-gradient(135deg, #28a745, #218838);
  color: white;
  text-align: center;
  padding: 5rem 2rem;
}
.hero-b h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.hero-b p {
  font-size: 1.2rem;
  max-width: 650px;
  margin: 0 auto 2rem auto;
}
.btn-cta-b {
  background: #ffc107;
  padding: 0.8rem 1.5rem;
  color: black;
  font-weight: bold;
  border-radius: 6px;
  text-decoration: none;
  margin: 0.5rem;
}
.btn-cta-b:hover {
  background: #e0a800;
}
.btn-secondary-b {
  background: white;
  color: #28a745;
  padding: 0.8rem 1.5rem;
  border-radius: 6px;
  text-decoration: none;
  margin: 0.5rem;
  font-weight: bold;
}
.features-b {
  padding: 3rem 2rem;
  text-align: center;
}
.features-b .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}
.feature-b {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
}
.social-proof-b {
  background: #f1f3f5;
  padding: 3rem 2rem;
  text-align: center;
}
.social-proof-b .logos {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1.5rem;
}
.pricing-cta-b {
  padding: 3rem 2rem;
  text-align: center;
}
</style>

{% endblock %}
