{% extends "base.html" %}
{% block content %}

{% if user_plan == "basic" %}
<div class="plan-banner basic">
  <p>🚀 Je gebruikt momenteel het <strong>Gratis plan</strong>.  
  Upgrade naar <strong>Business</strong> voor team accounts en Excel-export,  
  of <strong>Enterprise</strong> voor CRM-integratie en AI lead scoring.</p>
  <a href="{{ url_for('payments.pricing') }}" class="btn-upgrade">Upgrade nu</a>
</div>
{% elif user_plan == "business" %}
<div class="plan-banner business">
  <p>🔥 Je hebt het <strong>Business plan</strong>.  
  Wil je ook <strong>CRM-integratie</strong> en <strong>AI lead scoring</strong>?  
  Overweeg een upgrade naar <strong>Enterprise</strong>.</p>
  <a href="{{ url_for('payments.pricing') }}" class="btn-upgrade">Upgrade naar Enterprise</a>
</div>
{% elif user_plan == "enterprise" %}
<div class="plan-banner enterprise">
  <p>🏆 Je hebt het <strong>Enterprise plan</strong>.  
  Geniet van alle features en premium support!</p>
</div>
{% endif %}

<style>
.plan-banner {
  padding: 1rem 2rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  text-align: center;
}
.plan-banner.basic {
  background: #fff3cd;
  border: 1px solid #ffeeba;
}
.plan-banner.business {
  background: #cce5ff;
  border: 1px solid #b8daff;
}
.plan-banner.enterprise {
  background: #d4edda;
  border: 1px solid #c3e6cb;
}
.plan-banner p {
  margin: 0 0 0.5rem 0;
}
.btn-upgrade {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: #007bff;
  color: white;
  border-radius: 5px;
  text-decoration: none;
}
.btn-upgrade:hover {
  background: #0056b3;
}
</style>

{% if reset_done %}
<div class="quota-reset-msg">
  ✅ Je maandelijkse quota is vernieuwd!  
  Je kunt weer <strong>{{ quota_limit }}</strong> zoekopdrachten doen.
</div>
{% endif %}

<style>
.quota-reset-msg {
  margin: 1rem auto;
  padding: 1rem;
  background: #e6ffed;
  border: 1px solid #b6f2c4;
  border-radius: 6px;
  text-align: center;
  font-weight: bold;
  color: #256029;
}
</style>

{% if user_plan == "basic" and search_count == 0 %}
<div class="welcome-banner">
  👋 Welkom bij LeadForge!  
  Je gratis account is nu actief — je kunt <strong>{{ quota_limit }}</strong> zoekopdrachten doen deze maand.  
  Upgrade voor meer zoekopdrachten en extra functies.
  <a href="{{ url_for('payments.pricing') }}" class="btn-upgrade">Upgrade nu</a>
</div>
{% endif %}

<style>
.welcome-banner {
  margin: 1rem auto;
  padding: 1rem;
  background: #e9f7fe;
  border: 1px solid #b6e0fe;
  border-radius: 6px;
  text-align: center;
  font-size: 1rem;
}
.welcome-banner .btn-upgrade {
  display: inline-block;
  margin-left: 0.5rem;
  padding: 0.3rem 0.8rem;
  background: #007bff;
  color: white;
  border-radius: 4px;
  text-decoration: none;
  font-size: 0.9rem;
}
.welcome-banner .btn-upgrade:hover {
  background: #0056b3;
}
</style>

{% if user_plan == "basic" %}
<div class="quota-progress">
  <p>📊 Je hebt <strong>{{ search_count }}</strong> van je <strong>{{ quota_limit }}</strong> gratis zoekopdrachten gebruikt.</p>
  <div class="progress-bar">
    <div class="progress" style="width: {{ (search_count / quota_limit) * 100 }}%"></div>
  </div>
  {% if search_count >= quota_limit %}
    <p class="upgrade-warning">⚠️ Je hebt je limiet bereikt. Upgrade om verder te zoeken.</p>
    <a href="{{ url_for('pricing') }}" class="btn-upgrade">Upgrade nu</a>
  {% endif %}
</div>
{% endif %}

<style>
.quota-progress {
  margin: 1rem auto 2rem auto;
  text-align: center;
}
.progress-bar {
  width: 100%;
  height: 15px;
  background: #eee;
  border-radius: 10px;
  margin: 0.5rem 0;
  overflow: hidden;
}
.progress {
  height: 100%;
  background: #007bff;
  transition: width 0.4s ease;
}
.upgrade-warning {
  color: #d9534f;
  font-weight: bold;
}
</style>

<!-- Onboarding popup (alleen bij eerste keer inloggen) -->
{% if show_onboarding %}
<div id="onboarding-popup" class="popup">
  <div class="popup-content">
    <h2>🎉 Welkom bij LeadForge!</h2>
    <p>Gebruik het formulier hieronder om direct leads te vinden. 
       Voeg favorieten toe ⭐, exporteer lijsten 📂 en beheer je quota ⚡.</p>
    <button onclick="document.getElementById('onboarding-popup').style.display='none'">Aan de slag</button>
  </div>
</div>
{% endif %}

<h2>🔍 Lead Zoeker</h2>

{% if melding %}
  <div class="alert">{{ melding }}</div>
{% endif %}

<p>Welkom, {{ user }}!</p>
<p>Je hebt <strong>{{ search_count }}</strong> zoekopdrachten gedaan. 
Je limiet is <strong>{{ quota_limit }}</strong> per maand.</p>

<form method="POST" action="{{ url_for('leads.index') }}">
  <input type="text" name="zoekterm" placeholder="Zoekterm (bijv. horeca)" required>
  <input type="number" name="aantal" placeholder="Aantal resultaten" min="1" max="50" required>
  <button type="submit">Zoeken</button>
</form>

{% if resultaten %}
  <h3>📊 Resultaten</h3>
  <table>
    <thead>
      <tr>
        <th>Naam</th>
        <th>Adres</th>
        <th>Website</th>
        <th>Telefoon</th>
        <th>Email</th>
        <th>Categorie</th>
        <th>Rating</th>
        <th>Reviews</th>
        <th>Favoriet</th>
        <th>Socials</th>
      </tr>
    </thead>
    <tbody>
      {% for r in resultaten %}
      <tr>
        <td>{{ r.naam }}</td>
        <td>{{ r.adres }}</td>
        <td>
          {% if r.website != "Geen gevonden" %}
            <a href="{{ r.website }}" target="_blank">{{ r.website }}</a>
          {% else %}
            ❌ Geen gevonden
          {% endif %}
        </td>
        <td>{{ r.telefoon if r.telefoon else "❌ Geen gevonden" }}</td>
        <td>{{ r.email if r.email else "❌ Geen gevonden" }}</td>
        <td>{{ r.categorie if r.categorie else "❌ Geen gevonden" }}</td>
        <td>
          {% if r.rating %}
            ⭐ {{ r.rating }}
          {% else %}
            ❌ Geen
          {% endif %}
        </td>
        <td>
          {% if r.reviews %}
            {{ r.reviews }} reviews
          {% else %}
            ❌ Geen
          {% endif %}
        </td>
        <td>
          <form method="POST" action="#">
            <input type="hidden" name="naam" value="{{ r.naam }}">
            <input type="hidden" name="adres" value="{{ r.adres }}">
            <input type="hidden" name="website" value="{{ r.website }}">
            <input type="hidden" name="telefoon" value="{{ r.telefoon }}">
            <input type="hidden" name="email" value="{{ r.email }}">
            <input type="hidden" name="categorie" value="{{ r.categorie }}">
            <input type="hidden" name="rating" value="{{ r.rating }}">
            <input type="hidden" name="reviews" value="{{ r.reviews }}">
            <button type="submit">⭐</button>
          </form>
        </td>
        <td>
          {% if r.website != "Geen gevonden" %}
            <a href="https://www.linkedin.com/search/results/companies/?keywords={{ r.naam | urlencode }}" target="_blank">LinkedIn</a> |
            <a href="https://www.facebook.com/search/top?q={{ r.naam | urlencode }}" target="_blank">Facebook</a> |
            <a href="https://twitter.com/search?q={{ r.naam | urlencode }}" target="_blank">X</a>
          {% else %}
            ❌ Geen socials
          {% endif %}
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <div class="export-buttons" style="margin-top: 20px;">
    <h4>⬇️ Exporteer resultaten</h4>
    <a href="{{ url_for('leads.export_csv_route') }}" class="btn btn-primary">CSV Download</a>
    <a href="{{ url_for('leads.export_excel_route') }}" class="btn btn-secondary">Excel Download</a>
    {% if current_user.plan == "enterprise" %}
      <a href="{{ url_for('leads.export_crm') }}" class="btn btn-success">Export naar HubSpot CRM</a>
      <a href="#" class="btn btn-warning">🔗 Test HubSpot connectie</a>
    {% else %}
      <p><em>CRM-export is alleen beschikbaar in het Enterprise-plan.</em></p>
    {% endif %}
  </div>

{% endif %}

<style>
/* Popup styling */
.popup {
  display: block;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.6);
  z-index: 1000;
}
.popup-content {
  background: #fff;
  padding: 20px;
  margin: 10% auto;
  width: 50%;
  border-radius: 8px;
  text-align: center;
}
</style>

{% endblock %}





