{% extends "base.html" %}
{% block content %}
<main class="container">
  <h2>🔌 Integraties</h2>

  <p>Exclusief voor <strong>Enterprise</strong> klanten!</p>
  <ul>
    <li>CRM koppeling (HubSpot, Salesforce, Zoho)</li>
    <li>Zapier automatiseringen</li>
    <li>White-label dashboard</li>
  </ul>

  <p>Integraties worden in de volgende release toegevoegd 🚀</p>
  <a href="{{ url_for('index') }}" role="button">⬅️ Terug naar Dashboard</a>
</main>
{% endblock %}
{% extends "base.html" %}
{% block content %}
<main class="container">
  <h2>⚡ CRM Integraties</h2>

  <p>Kies een CRM om je favorieten direct te exporteren.</p>

  <a href="{{ url_for('export_crm', crm='hubspot') }}" role="button">🚀 Export naar HubSpot</a>
  <a href="{{ url_for('export_crm', crm='salesforce') }}" role="button">🚀 Export naar Salesforce</a>
  <a href="{{ url_for('export_crm', crm='pipedrive') }}" role="button">🚀 Export naar Pipedrive</a>
</main>
{% endblock %}
