{% extends "base.html" %}
{% block content %}

<section class="hero">
  <div class="hero-content">
    <h1>🚀 Vind, beheer en exporteer leads sneller dan ooit</h1>
    <p>LeadForge helpt bedrijven om in minuten honderden gekwalificeerde leads te vinden en direct te exporteren naar Excel, CSV of HubSpot CRM.</p>
    <a href="{{ url_for('register') }}" class="btn btn-primary">Gratis starten</a>
    <a href="{{ url_for('pricing') }}" class="btn btn-secondary">Bekijk prijzen</a>
  </div>
</section>

<section class="features">
  <h2>✨ Waarom LeadForge?</h2>
  <div class="grid">
    <div>
      <h3>⚡ Supersnelle lead generatie</h3>
      <p>Voer een zoekterm in en ontvang direct contactgegevens, websites en reviews van bedrijven.</p>
    </div>
    <div>
      <h3>📊 Export & Integraties</h3>
      <p>Exporteer je leads naar CSV, Excel of koppel direct met HubSpot (Enterprise).</p>
    </div>
    <div>
      <h3>👥 Team accounts</h3>
      <p>Werk eenvoudig samen met je sales team. Beschikbaar in Business & Enterprise.</p>
    </div>
  </div>
</section>

<section class="pricing">
  <h2>💰 Prijzen</h2>
  <div class="grid">
    <article>
      <h3>Gratis</h3>
      <p>Perfect om uit te proberen.</p>
      <p><strong>0€ / maand</strong></p>
      <ul>
        <li>10 zoekopdrachten per maand</li>
        <li>CSV & Excel export</li>
      </ul>
      <a href="{{ url_for('register') }}" class="btn btn-outline">Gratis starten</a>
    </article>

    <article>
      <h3>Business</h3>
      <p>Voor groeiende teams.</p>
      <p><strong>79€ / maand</strong></p>
      <ul>
        <li>Onbeperkte zoekopdrachten</li>
        <li>CSV & Excel export</li>
        <li>Team accounts</li>
      </ul>
      <a href="{{ url_for('checkout', plan='business') }}" class="btn btn-primary">Start Business</a>
    </article>

    <article>
      <h3>Enterprise</h3>
      <p>Voor ambitieuze bedrijven.</p>
      <p><strong>399€ / maand</strong></p>
      <ul>
        <li>Alles in Business</li>
        <li>HubSpot integratie</li>
        <li>Export logs & admin dashboard</li>
      </ul>
      <a href="{{ url_for('checkout', plan='enterprise') }}" class="btn btn-success">Start Enterprise</a>
    </article>
  </div>
</section>

<section class="cta">
  <h2>Start vandaag nog met LeadForge</h2>
  <p>Geen creditcard nodig voor de gratis versie.</p>
  <a href="{{ url_for('register') }}" class="btn btn-primary">Gratis starten</a>
</section>

<style>
.hero {
  text-align: center;
  padding: 4rem 2rem;
  background: linear-gradient(135deg, #007BFF, #6610f2);
  color: white;
}
.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.features, .pricing, .cta {
  padding: 3rem 2rem;
  text-align: center;
}
.grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.pricing article {
  border: 1px solid #ddd;
  padding: 2rem;
  border-radius: 8px;
}
</style>

{% endblock %}
