<main class="container">
  <h2>🗂️ Zoekgeschiedenis</h2>

  {% if not logs %}
    <p>Je hebt nog geen zoekopdrachten uitgevoerd.</p>
  {% else %}
    <table>
      <thead>
        <tr>
          <th>Zoekterm</th>
          <th>Aantal resultaten</th>
          <th>Tijdstip</th>
        </tr>
      </thead>
      <tbody>
        {% for log in logs %}
        <tr>
          <td>{{ log[0] }}</td>
          <td>{{ log[1] }}</td>
          <td>{{ log[2] }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  {% endif %}

  <p style="margin-top:2rem;">
    <a href="{{ url_for('index') }}" role="button">⬅️ Terug naar Dashboard</a>
  </p>
</main>
{% extends "index.html" %}
{% block content %}
<main class="container">
  <!-- jouw index content komt hier -->
</main>
{% endblock %}

