{% extends "base.html" %}
{% block content %}
<main class="container">
  <h2>📩 Outreach generator</h2>
  <p>Hier zijn kant-en-klare berichten die je meteen kan gebruiken:</p>

  <article>
    <h3>Email Template</h3>
    <pre style="background:#f4f4f4; padding:1em; border-radius:6px;">{{ email }}</pre>
    <button onclick="navigator.clipboard.writeText(`{{ email }}`)">📋 Kopieer Email</button>
  </article>

  <article>
    <h3>LinkedIn Template</h3>
    <pre style="background:#f4f4f4; padding:1em; border-radius:6px;">{{ linkedin }}</pre>
    <button onclick="navigator.clipboard.writeText(`{{ linkedin }}`)">📋 Kopieer LinkedIn</button>
  </article>

  <p><a href="{{ url_for('index') }}" role="button">⬅️ Terug naar resultaten</a></p>
</main>
{% endblock %}
