{% extends "base.html" %}
{% block content %}

<section class="success-page">
  <h1>✅ Bedankt voor je aankoop!</h1>
  <p>Je abonnement is succesvol geactiveerd. Je hebt nu toegang tot de <strong>LeadForge Lead Generator</strong>.</p>

  <div class="next-steps">
    <h3>Wat kun je nu doen?</h3>
    <ul>
      <li>🔍 Start met leads zoeken via de <a href="{{ url_for('index') }}">Lead Generator</a></li>
      <li>📊 Exporteer je resultaten naar CSV, Excel of HubSpot</li>
      <li>👥 Nodig je team uit (Business & Enterprise)</li>
    </ul>
  </div>

  <a href="{{ url_for('index') }}" class="btn btn-primary">Ga naar Lead Generator</a>
</section>

<style>
.success-page {
  text-align: center;
  padding: 3rem 2rem;
}
.success-page h1 {
  color: green;
  font-size: 2rem;
  margin-bottom: 1rem;
}
.success-page .next-steps {
  margin: 2rem auto;
  max-width: 500px;
  text-align: left;
}
</style>

{% endblock %}
