<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayPal Checkout - LeadForge</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .checkout-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .plan-summary {
            background: var(--primary-light, #e3f2fd);
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
        }
        .plan-summary h2 {
            margin: 0 0 10px 0;
            color: var(--primary, #00acc1);
        }
        .plan-summary .price {
            font-size: 32px;
            font-weight: bold;
            color: #333;
        }
        #paypal-button-container {
            margin-top: 20px;
            min-height: 50px;
        }
        .status-message {
            padding: 15px;
            margin: 15px 0;
            border-radius: 8px;
            display: none;
        }
        .status-message.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .status-message.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .loading {
            text-align: center;
            padding: 20px;
        }
        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid var(--primary, #00acc1);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            color: var(--primary, #00acc1);
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="checkout-container">
        <h1>✅ Bevestig je betaling</h1>
        
        <div class="plan-summary">
            <h2>{{ plan_data.name }}</h2>
            <div class="price">€{{ plan_data.amount }} <span style="font-size: 16px; font-weight: normal;">/maand</span></div>
        </div>

        <div id="status-message" class="status-message"></div>
        
        <div id="paypal-button-container"></div>
        
        <a href="{{ url_for('payments.pricing') }}" class="back-link">← Terug naar prijzen</a>
    </div>

    <script src="https://www.paypal.com/sdk/js?client-id={{ paypal_client_id }}&currency=EUR"></script>
    
    <script>
        function showStatus(message, isError = false) {
            const statusDiv = document.getElementById('status-message');
            statusDiv.className = `status-message ${isError ? 'error' : 'success'}`;
            statusDiv.textContent = message;
            statusDiv.style.display = 'block';
        }

        function showLoading() {
            const container = document.getElementById('paypal-button-container');
            container.innerHTML = '<div class="loading"><div class="spinner"></div><p>Betaling verwerken...</p></div>';
        }

        paypal.Buttons({
            createOrder: function(data, actions) {
                return fetch('{{ url_for("payments.create_paypal_order_api") }}', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        plan: '{{ plan }}'
                    })
                })
                .then(response => response.json())
                .then(order => {
                    if (order.error) {
                        throw new Error(order.error);
                    }
                    return order.id;
                })
                .catch(error => {
                    showStatus('Fout bij aanmaken betaling: ' + error.message, true);
                    throw error;
                });
            },
            
            onApprove: function(data, actions) {
                showLoading();
                
                return fetch(`{{ url_for("payments.capture_paypal_order_api", order_id="ORDER_ID") }}`.replace('ORDER_ID', data.orderID), {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => response.json())
                .then(orderData => {
                    if (orderData.error) {
                        throw new Error(orderData.error);
                    }
                    
                    const transaction = orderData.purchase_units[0].payments.captures[0];
                    showStatus(`✅ Betaling succesvol! Transactie ID: ${transaction.id}`);
                    
                    setTimeout(() => {
                        window.location.href = '{{ url_for("payments.payment_success") }}?provider=paypal&order_id=' + data.orderID + '&plan={{ plan }}';
                    }, 2000);
                })
                .catch(error => {
                    showStatus('Betaling mislukt: ' + error.message, true);
                    console.error(error);
                });
            },
            
            onError: function(err) {
                showStatus('Er is een fout opgetreden: ' + err, true);
                console.error(err);
            },
            
            onCancel: function(data) {
                showStatus('Betaling geannuleerd', true);
                setTimeout(() => {
                    window.location.href = '{{ url_for("payments.pricing") }}';
                }, 2000);
            },
            
            style: {
                layout: 'vertical',
                color: 'blue',
                shape: 'rect',
                label: 'paypal'
            }
        }).render('#paypal-button-container');
    </script>
</body>
</html>
