{% extends "base.html" %}
{% block content %}

<section class="welcome-upsell">
  <h1>🎉 Welkom bij LeadForge, {{ current_user.username }}!</h1>
  <p>Je gratis account is nu actief. Je kunt <strong>30 zoekopdrachten per maand</strong> doen.</p>

  <div class="upgrade-box">
    <h2>Wil je sneller nieuwe klanten binnenhalen?</h2>
    <p><strong>Upgrade nu</strong> en groei je bedrijf sneller met krachtige extra functies:</p>

    <table class="comparison">
      <thead>
        <tr>
          <th></th>
          <th>Gratis</th>
          <th class="highlight">Business</th>
          <th>Enterprise</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Zoekopdrachten p/m</td>
          <td>30</td>
          <td class="highlight">500</td>
          <td>Onbeperkt</td>
        </tr>
        <tr>
          <td>Team accounts</td>
          <td>❌</td>
          <td class="highlight">✅</td>
          <td>✅</td>
        </tr>
        <tr>
          <td>Exporteer naar Excel/CRM</td>
          <td>❌</td>
          <td class="highlight">✅</td>
          <td>✅</td>
        </tr>
        <tr>
          <td>Premium support</td>
          <td>❌</td>
          <td class="highlight">✅</td>
          <td>✅ Priority</td>
        </tr>
      </tbody>
    </table>

    <a href="{{ url_for('pricing') }}" class="btn-upgrade">🚀 Bekijk abonnementen</a>
  </div>

  <div class="skip-box">
    <p>Of start direct met je gratis account:</p>
    <a href="{{ url_for('index') }}" class="btn-skip">👉 Naar Lead Generator</a>
  </div>
</section>

<style>
.welcome-upsell {
  text-align: center;
  padding: 3rem 2rem;
}
.welcome-upsell h1 {
  margin-bottom: 1rem;
  font-weight: 700;
}
.upgrade-box {
  background: #ffffff;
  border: 1px solid #e1e1e1;
  border-radius: 10px;
  padding: 2rem;
  margin: 2rem auto;
  max-width: 700px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}
.upgrade-box h2 {
  margin-bottom: 0.5rem;
}
.upgrade-box p {
  margin-bottom: 1.5rem;
}
.comparison {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
}
.comparison th, .comparison td {
  border: 1px solid #ddd;
  padding: 0.8rem;
}
.comparison th {
  background: #f8f9fa;
  font-weight: bold;
}
.comparison td {
  text-align: center;
}
.comparison .highlight {
  background: #e9f5ff;
  font-weight: bold;
}
.btn-upgrade {
  display: inline-block;
  background: #28a745;
  color: white;
  padding: 0.9rem 2rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
  transition: background 0.3s ease;
}
.btn-upgrade:hover {
  background: #218838;
}
.skip-box {
  margin-top: 2rem;
}
.btn-skip {
  display: inline-block;
  background: #6c757d;
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  text-decoration: none;
}
.btn-skip:hover {
  background: #5a6268;
}
</style>

{% endblock %}

