{% extends "base.html" %}
{% block content %}

<section class="pricing-section">
  <h1 class="section-title">Kies je LeadForge-abonnement</h1>
  <p class="subtitle">Start gratis of upgrade om sneller te groeien 🚀</p>

  <div class="pricing-container">

    <!-- Gratis Plan -->
    <div class="plan-box free">
      <h2>Gratis</h2>
      <p class="price">€0 / maand</p>
      <ul>
        <li>🔍 30 zoekopdrachten per maand</li>
        <li>📥 Exporteer naar CSV</li>
        <li>🧠 AI-lead analyse (beperkt)</li>
      </ul>
      <a href="{{ url_for('leads.index') }}" class="btn btn-outline-primary">Gebruik gratis</a>
    </div>

    <!-- Business Plan -->
    <div class="plan-box business">
      <h2>Business</h2>
      <p class="price">€79 / maand</p>
      <ul>
        <li>⚡ 500 zoekopdrachten / maand</li>
        <li>👥 Teamfunctie (tot 5 gebruikers)</li>
        <li>📊 CRM & Export integraties</li>
        <li>💬 Priority support</li>
      </ul>
      <div class="payment-options">
        <a href="{{ url_for('payments.checkout', plan='business', provider='stripe') }}" 
           class="btn btn-primary">💳 Betaal met Stripe</a>
        <a href="{{ url_for('payments.checkout', plan='business', provider='paypal') }}" 
           class="btn btn-outline-primary">🅿️ Betaal met PayPal</a>
      </div>
    </div>

    <!-- Enterprise Plan -->
    <div class="plan-box enterprise">
      <h2>Enterprise</h2>
      <p class="price">€199 / maand</p>
      <ul>
        <li>🚀 Onbeperkt aantal zoekopdrachten</li>
        <li>👨‍💼 Teamaccounts (onbeperkt)</li>
        <li>📈 Geavanceerde analytics</li>
        <li>⚙️ API toegang & maatwerk integraties</li>
      </ul>
      <div class="payment-options">
        <a href="{{ url_for('payments.checkout', plan='enterprise', provider='stripe') }}" 
           class="btn btn-dark">💳 Betaal met Stripe</a>
        <a href="{{ url_for('payments.checkout', plan='enterprise', provider='paypal') }}" 
           class="btn btn-outline-dark">🅿️ Betaal met PayPal</a>
      </div>
    </div>
  </div>

  <div class="trust-section">
    <p>🛡️ Veilige betalingen via Stripe & PayPal • 14 dagen niet goed, geld terug</p>
  </div>
</section>

<style>
.pricing-section {
  text-align: center;
  padding: 4rem 2rem;
  background: #f9fafc;
}
.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.subtitle {
  color: #666;
  margin-bottom: 2.5rem;
}
.pricing-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.plan-box {
  background: #fff;
  border-radius: 10px;
  padding: 2rem;
  width: 300px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.plan-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
}
.plan-box h2 {
  margin-bottom: 1rem;
}
.plan-box ul {
  text-align: left;
  padding: 0;
  list-style: none;
  margin: 1.5rem 0;
}
.plan-box li {
  padding: 0.4rem 0;
}
.price {
  font-size: 1.8rem;
  font-weight: bold;
  color: #007bff;
}
.btn {
  display: inline-block;
  text-decoration: none;
  padding: 0.8rem 1.5rem;
  border-radius: 6px;
  font-weight: bold;
}
.btn-outline-primary {
  border: 2px solid #007bff;
  color: #007bff;
  background: transparent;
}
.btn-outline-primary:hover {
  background: #007bff;
  color: white;
}
.btn-primary {
  background: #007bff;
  color: white;
}
.btn-dark {
  background: #343a40;
  color: white;
}
.btn-outline-dark {
  border: 2px solid #343a40;
  color: #343a40;
  background: transparent;
}
.btn-outline-dark:hover {
  background: #343a40;
  color: white;
}
.payment-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;
}
.payment-options .btn {
  font-size: 0.9rem;
  padding: 0.7rem 1.2rem;
}
.trust-section {
  margin-top: 3rem;
  color: #555;
}
</style>

{% endblock %}

