{% extends "base.html" %}
{% block content %}
<h1>Registreren</h1>
<form method="POST" action="{{ url_for('auth.register') }}">
  <label>Gebruikersnaam:</label><br>
  <input type="text" name="username" required><br><br>
  <label>Email:</label><br>
  <input type="email" name="email" required><br><br>
  <label>Wachtwoord:</label><br>
  <input type="password" name="password" required><br><br>
  <button type="submit" class="btn-primary">Account aanmaken</button>
</form>
<p>Al een account? <a href="{{ url_for('auth.login') }}">Log in</a></p>
{% endblock %}






