{% extends "base.html" %}
{% block content %}

<section class="team-dashboard">
  <h1>👥 Team Dashboard</h1>
  <p>Beheer hier je teamleden en bekijk hun gebruik.</p>

  <div class="team-actions">
    {% if is_admin %}
      <form action="{{ url_for('teams.invite_member') }}" method="post" class="invite-form">
        <input type="email" name="email" placeholder="Voer e-mail in om uit te nodigen" required>
        <button type="submit" class="btn-invite">➕ Uitnodigen</button>
      </form>
    {% endif %}
  </div>

  <div class="team-members">
    <h2>Leden</h2>
    <table>
      <thead>
        <tr>
          <th>Gebruiker</th>
          <th>E-mail</th>
          <th>Rol</th>
          <th>Gebruik</th>
        </tr>
      </thead>
      <tbody>
        {% for m in members %}
        <tr>
          <td>{{ m[0] }}</td>
          <td>{{ m[1] }}</td>
          <td>
            {% if m[2] == 1 %}
              <span class="badge admin">Admin</span>
            {% else %}
              Lid
            {% endif %}
          </td>
          <td>{{ m[3] - m[4] }}/{{ m[3] }} zoekopdrachten over</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</section>

<style>
.team-dashboard {
  padding: 3rem 2rem;
  text-align: center;
}
.team-dashboard h1 {
  margin-bottom: 1rem;
}
.team-actions {
  margin: 2rem 0;
}
.invite-form {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.invite-form input {
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  min-width: 250px;
}
.btn-invite {
  background: #007bff;
  border: none;
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  cursor: pointer;
}
.btn-invite:hover {
  background: #0056b3;
}
.team-members table {
  margin: 2rem auto;
  border-collapse: collapse;
  width: 80%;
  max-width: 800px;
}
.team-members th, .team-members td {
  border: 1px solid #ddd;
  padding: 0.8rem;
  text-align: center;
}
.team-members th {
  background: #f8f9fa;
}
.badge.admin {
  background: #28a745;
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
}
</style>

{% endblock %}





