{% extends "base.html" %}
{% block content %}
<main class="container">
  <h2>👥 Teambeheer</h2>
  <p>Team ID: <code>{{ team_id }}</code></p>

  <h3>Teamleden</h3>
  <table>
    <thead>
      <tr>
        <th>Gebruiker</th>
        <th>Rol</th>
        <th>Actie</th>
      </tr>
    </thead>
    <tbody>
      {% for member, role in members %}
      <tr>
        <td>{{ member }}</td>
        <td>{{ role }}</td>
        <td>
          {% if role != "admin" %}
          <form method="POST" action="{{ url_for('team') }}">
            <input type="hidden" name="remove_member" value="{{ member }}">
            <button type="submit">🗑️ Verwijderen</button>
          </form>
          {% endif %}
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <h3>Nieuw teamlid toevoegen</h3>
  <form method="POST" action="{{ url_for('team') }}">
    <input type="text" name="new_member" placeholder="Gebruikersnaam" required>
    <button type="submit">➕ Toevoegen</button>
  </form>
</main>
{% endblock %}

