{% extends "base.html" %}
{% block content %}

<section class="thankyou-section">
  <h1>🎉 Bedankt voor je aankoop!</h1>
  <p>We hebben je betaling succesvol ontvangen via PayPal.</p>
  <p>Je LeadForge-account wordt binnen enkele minuten geüpgraded. 👇</p>

  <a href="{{ url_for('login') }}" class="btn btn-primary">Ga naar Dashboard</a>

  <div class="thankyou-info">
    <p>📩 Heb je vragen? Neem contact op met ons supportteam via 
      <a href="mailto:support@leadforge.ai">support@leadforge.ai</a>.
    </p>
  </div>
</section>

<style>
.thankyou-section {
  text-align: center;
  padding: 4rem 2rem;
}
.thankyou-section h1 {
  font-size: 2.5rem;
  color: #007bff;
  margin-bottom: 1rem;
}
.thankyou-section p {
  color: #555;
  margin-bottom: 1.5rem;
}
.btn-primary {
  display: inline-block;
  background: #007bff;
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
}
.btn-primary:hover {
  background: #0056b3;
}
.thankyou-info {
  margin-top: 2rem;
  color: #666;
}
</style>

{% endblock %}
