{% extends "base.html" %}
{% block content %}
<main class="container">
  <h2>🚀 Upgrade je plan</h2>
  <p>Je huidige plan: <strong>{{ current_user.plan }}</strong></p>

  {% if current_user.plan == "basic" %}
    <h3>Business Plan</h3>
    <ul>
      <li>Excel export</li>
      <li>⭐ Favorieten</li>
      <li>Analytics</li>
    </ul>
    <a href="{{ url_for('upgrade', plan='business') }}" role="button">Upgrade naar Business</a>
  {% endif %}

  {% if current_user.plan in ["basic","business"] %}
    <h3>Enterprise Plan</h3>
    <ul>
      <li>Alles van Business</li>
      <li>AI Lead Scoring</li>
      <li>👥 Team accounts</li>
      <li>🔌 Integraties (CRM / Zapier)</li>
      <li>White-label branding</li>
    </ul>
    <a href="{{ url_for('upgrade', plan='enterprise') }}" role="button" class="contrast">Upgrade naar Enterprise</a>
  {% endif %}

  <p><a href="{{ url_for('index') }}">⬅️ Terug naar Dashboard</a></p>
</main>
{% endblock %}

