/* 🎨 LeadForge Branding Styles - Premium Aqua */

:root {
  --primary-bg: #1e293b;   /* donkerblauw */
  --secondary-bg: #334155; /* slate gray */
  --accent: #06b6d4;       /* aqua blauw */
  --text: #ffffff;
}

body {
  background-color: var(--primary-bg);
  color: var(--text);
  font-family: 'Inter', sans-serif;
}

nav, footer {
  background: var(--secondary-bg);
  padding: 1rem;
  border-radius: 5px;
}

nav strong {
  color: var(--accent);
}

a, button, input[type=submit] {
  background: var(--accent) !important;
  color: #000 !important;
  border: none !important;
  font-weight: bold;
  border-radius: 5px;
}

a:hover, button:hover {
  opacity: 0.85;
}

input, select, textarea {
  background: #fff !important;
  color: #000 !important;
}

/* Tabellen en kaarten */
table {
  background: var(--secondary-bg);
  color: var(--text);
  border-radius: 6px;
  overflow: hidden;
}

table th {
  background: var(--primary-bg);
  color: var(--accent);
  text-align: left;
}

table td, table th {
  padding: 0.75rem;
}

/* Meldingen */
article {
  background: #ef4444 !important; /* rood voor foutmeldingen */
  color: #fff !important;
}

/* Lead Cards */
.leads-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.lead-card {
  background: var(--secondary-bg);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.lead-card h4 {
  margin-top: 0;
  color: var(--accent);
}
/* Onboarding Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: 1000;
}

.modal.show {
  visibility: visible;
  opacity: 1;
}

.onboarding-box {
  background: var(--secondary-bg);
  color: var(--text);
  padding: 2rem;
  border-radius: 10px;
  max-width: 500px;
  width: 90%;
  text-align: left;
  box-shadow: 0 8px 25px rgba(0,0,0,0.4);
}

.onboarding-box h2 {
  color: var(--accent);
  margin-bottom: 1rem;
}

.onboarding-box button {
  width: 100%;
  margin-top: 1rem;
}
/* Onboarding Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: 1000;
}

.modal.show {
  visibility: visible;
  opacity: 1;
}

.onboarding-box {
  background: var(--primary-bg);     /* matcht de rest van je app */
  color: var(--text);
  padding: 2rem;
  border-radius: 12px;
  max-width: 550px;
  width: 90%;
  text-align: left;
  box-shadow: 0 8px 25px rgba(0,0,0,0.5);
}

.onboarding-box h2 {
  color: var(--accent);
  margin-bottom: 1rem;
}

.onboarding-box h3 {
  margin-top: 1.5rem;
  color: var(--accent);
}

.onboarding-box button {
  width: 100%;
  margin-top: 1.5rem;
  background: var(--accent);
  color: #000;
  font-weight: bold;
}
nav ul li a {
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

nav ul li a:hover {
  background: var(--accent);
  color: #000 !important;
}

