flask==2.3.2
flask-login==0.6.3
flask-sqlalchemy==3.0.5
flask-migrate==4.0.5
flask-mail==0.9.1
flask-wtf==1.1.1
flask-limiter==4.0.0
flask-talisman==1.1.0
werkzeug==2.3.7
wtforms==3.0.1
requests==2.31.0
stripe==5.4.0
bcrypt==5.0.0
psycopg2-binary==2.9.11
python-dotenv==1.0.0
gunicorn==21.2.0
sentry-sdk==1.29.2
itsdangerous==2.1.2
google-search-results==2.4.2
gspread==6.0.2
oauth2client==4.1.3
apscheduler==3.10.4
reportlab==3.6.13
serpapi==0.1.5
pandas==2.0.3
openpyxl==3.1.2
matplotlib==3.7.2
numpy==1.23.5
